.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 26px;
    font-size: 18px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 33px;
    list-style-type: circle;
    margin-left: -10px;
}

.header__menu a {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__menu li:first-child {
    list-style-type: none;
}

.header__logo {
    margin-left: 2px;
    margin-right: -2px;
}

.header__address {
    align-items: center;
    display: flex;
    margin-top: 1px;
}

.header__address a {
    text-decoration: none;
    border-bottom: 1px solid black;
    margin-right: 15px;
}

.header__address address {
    width: 240px;
    margin-left: auto;
    line-height: 24.3px;
    font-style: normal;
    margin-right: 23px;
    margin-top: -13px;
    height: 85px;
}

.cover {
    position: relative;
    height: 757px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    text-transform: uppercase;
    color: white;
    z-index: 3;
    width: 100%;
    padding: 0 48px;
    row-gap: 12px;
    margin-top: 165px;
}

.cover__title span {
    letter-spacing: 30px;
}

.letter-spacing-extended {
    margin-right: 29px;
}

.no-letter-spacing {
    letter-spacing: 0;
}


.aligned-text {
    align-self: flex-start;
    margin-left: 3px;
}

.aligned-text_center {
    align-self: center;
    margin-left: -28px;

}

.aligned-text_right {
    align-self: flex-end;
    margin-right: -28px;
    margin-top: -7px;
}

.cover__description {
    color: white;
    z-index: 3;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    font-size: 22px;
    align-items: center;
    word-spacing: 18.5px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.cover__description_text {
    line-height: 28px;
    margin-left: 79px;
}

.bet-button {
    background: transparent;
    border: 1px solid white;
    color: white;
    line-height: 25.83px;
    text-transform: uppercase;
    font-size: 22px;
    padding: 11.5px 31.5px;
    margin-right: 50px;
    margin-bottom: 1.5px;
}

.overlay {
    position: absolute;
    opacity: 60%;
    background-color: black;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.lots {
    margin: 180px 24px 0;
}

.lots__heading {
    font-size: 40px;
    line-height: 46.96px;
    font-weight: 700;
    margin-bottom: 26px;
    margin-left: 40px;
    text-transform: uppercase;

}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 32px;
}

.lots__card-list-item {
    list-style-type: none;
    height: 563px;
    width: 334px;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    color: white;
    padding: 51px 40px 48px;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) no-repeat center center;
    background-size: cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) no-repeat center center;
    background-size: cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) no-repeat center center;
    background-size: cover;
}

.card__title {
    font-size: 22px;
    line-height: 26.4px;
    font-weight: 700;
    text-decoration: underline white;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
    z-index: 3;
    margin-bottom: -3px;
}

.card__text {
    font-size: 20px;
    line-height: 24px;
    z-index: 3;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    line-height: 23.48px;
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin: 181px 24px 0;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 0 25px;
}

.about__title h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    margin-top: 10px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    padding: 0 0 0 25px;
}

.about__text:first-child {
    margin-top: 8px;
    margin-bottom: 25px;
    padding: 0 25px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 180px 50px;
    align-items: start;
}

.footer__address address {
    width: 240px;
    margin-left: auto;
    line-height: 24.3px;
    font-style: normal;
    margin-right: 23px;
    height: 85px;
    font-size: 18px;
}

.footer__address address a {
    letter-spacing: 0.01em;
    text-decoration: underline 1px;
    text-underline-offset: 3px;
}

.footer__address address a:first-child {
    text-underline-offset: 4px;
}

.footer__menu {
    margin-left: -22px;
}

.footer__menu-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    flex-direction: column;
    font-size: 18px;
    line-height: 21.13px;
    align-items: center;
}

.footer__menu-list a {
    text-decoration: underline 1px;
    text-underline-offset: 3px;
    text-decoration-skip-ink: none;
}

.footer__social-list {
    height: 48px;
    display: flex;
    flex-direction: row;
    width: 240px;
    justify-content: space-between;
}

.footer__social-list img {
    height: 100%;
}

